{"files":[{"path":"Automation Anywhere\\Bots\\Prashant\\IVR Bot - Get Customer Details","contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[]},{"path":"Automation Anywhere\\Bots\\Prashant\\IVR Bot - Get Customer Details\\19850163-2555-4357-9bbe-f550d443c184.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Prashant\\IVR Bot - Get Customer Details","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Prashant\\IVR Bot - Get Customer Details\\f5b107dc-7622-40b9-a7b5-277c24c86cb4.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Prashant\\IVR Bot - Get Customer Details","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Prashant\\IVR Bot - Get Customer Details\\9adff3de-b614-4bf6-99c2-3b1c29b30f8e.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Prashant\\IVR Bot - Get Customer Details","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Prashant\\IVR Bot - Get Customer Details\\a3a64545-d425-4e40-aae2-34a5b06905e6.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Prashant\\IVR Bot - Get Customer Details","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Prashant\\IVR Bot - Get Customer Details\\5a7b59ef-e83c-4f12-b9a9-c85b3b0f597f.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Prashant\\IVR Bot - Get Customer Details","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Prashant\\IVR Bot - Get Customer Details\\9540d6c3-ab14-42ac-93b7-b0e064d6ccf9.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Prashant\\IVR Bot - Get Customer Details","manualDependencies":null,"scannedDependencies":null}],"packages":[{"name":"SAP","version":"2.1.0-20200418-005622","path":"bot-command-sap-2.1.0-20200418-005622.jar"},{"name":"Browser","version":"2.0.0-20200418-005330","path":"bot-command-browser-2.0.0-20200418-005330.jar"},{"name":"Application","version":"2.0.0-20200418-005328","path":"bot-command-application-2.0.0-20200418-005328.jar"},{"name":"Delay","version":"2.1.0-20200418-005348","path":"bot-command-delay-2.1.0-20200418-005348.jar"},{"name":"Loop","version":"2.0.0-20200418-005424","path":"bot-command-loop-2.0.0-20200418-005424.jar"},{"name":"String","version":"3.0.0-20200418-005635","path":"bot-command-string-3.0.0-20200418-005635.jar"},{"name":"Keystrokes","version":"2.0.0-20200418-005415","path":"bot-command-keystroke-2.0.0-20200418-005415.jar"},{"name":"Window","version":"2.0.0-20200418-005700","path":"bot-command-window-2.0.0-20200418-005700.jar"},{"name":"Email","version":"2.0.0-20200418-005352","path":"bot-command-email-2.0.0-20200418-005352.jar"},{"name":"Recorder","version":"2.0.4-20200422-175245","path":"bot-command-recorder-2.0.4-20200422-175245.jar"}]}