{"files":[{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate","contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[]},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate\\a3506004-b769-4553-8962-9bbb9a0d74f5.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate\\cc3c8328-9028-4355-9c5c-ae6b598d49b8.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate\\beffe5ba-051f-4e42-b31c-bee9e3f3d557.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate\\5657a951-75f9-455a-8eec-48fac507b060.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate\\e1a6debe-5320-4c85-b950-795aff79a51b.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate\\ec1827de-bf9a-4916-b232-919742b2e9d2.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate\\61b86530-91d7-49eb-91ef-8264573c217a.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate\\a4a491af-c880-401f-b7c4-2c12284f698c.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate\\e8200495-5415-48ef-a1e1-cc85afd8f4d3.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate\\eab8e671-a264-4152-9c9c-b549cb2ef7a4.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate\\19557f81-b9e2-4982-b152-9365226450d4.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate\\b7d756e0-dc23-41b2-b27d-e513d5882fd2.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate\\c8f95c5b-5f0d-411c-8a16-f32ef67edefc.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate\\9a51d402-7d4b-47d0-901c-968bfa0b49b4.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate\\5653443d-aa14-4d08-8c79-fe07c9c251bd.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate\\4f8d9815-71da-4efc-81c0-e6c463196a43.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate\\d5f0bd0d-ba60-4ec1-89f2-f31f1086598d.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate\\d6640982-63de-4cec-bffa-bb5cdf6b7585.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\SFDC Ticket Generate","manualDependencies":null,"scannedDependencies":null}],"packages":[{"name":"Browser","version":"2.0.0-20200418-005330","path":"bot-command-browser-2.0.0-20200418-005330.jar"},{"name":"Wait","version":"3.0.0-20200418-005645","path":"bot-command-wait-3.0.0-20200418-005645.jar"},{"name":"Delay","version":"2.1.0-20200418-005348","path":"bot-command-delay-2.1.0-20200418-005348.jar"},{"name":"Comment","version":"2.0.0-20200418-005342","path":"bot-command-comment-2.0.0-20200418-005342.jar"},{"name":"Mouse","version":"2.0.0-20200418-005428","path":"bot-command-mouse-2.0.0-20200418-005428.jar"},{"name":"Keystrokes","version":"2.0.0-20200418-005415","path":"bot-command-keystroke-2.0.0-20200418-005415.jar"},{"name":"Recorder","version":"2.0.4-20200422-175245","path":"bot-command-recorder-2.0.4-20200422-175245.jar"}]}