{"files":[{"path":"Automation Anywhere\\Bots\\prashant\\CallInsight","contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[]}],"packages":[{"name":"CsvTxt","version":"2.0.0-20200418-005342","path":"bot-command-csvtxt-2.0.0-20200418-005342.jar"},{"name":"Number","version":"2.0.0-20200418-005433","path":"bot-command-number-2.0.0-20200418-005433.jar"},{"name":"Analyze","version":"2.2.1-20200314-193039","path":"bot-command-analyze-2.2.1-20200314-193039.jar"},{"name":"Loop","version":"2.0.0-20200418-005424","path":"bot-command-loop-2.0.0-20200418-005424.jar"},{"name":"String","version":"3.0.0-20200418-005635","path":"bot-command-string-3.0.0-20200418-005635.jar"},{"name":"MessageBox","version":"2.0.0-20200418-005424","path":"bot-command-messagebox-2.0.0-20200418-005424.jar"},{"name":"Datetime","version":"2.0.0-20200418-005348","path":"bot-command-datetime-2.0.0-20200418-005348.jar"},{"name":"Excel","version":"2.0.0-20200422-000204","path":"bot-command-poi-2.0.0-20200422-000204.jar"}]}